API_ID=18911009
API_HASH=ee8afd16c8189551e63b93c5abfbdbd0
SESSION=BQEgjyEAjHz4yP6fLQugZ-h7T9xUlkmYQlHdL9i_D2HQp9FHJMS0kjxHIA978NIlFfxKjujrkrwBKQ3HJeE8Zp8oyDRTZ9lacZb1kDji8_XGi2cEwz2DQmiUb9Iaa-1WWLoiztfoamL7XpThwqIJ-X_wjBJDa_GHi0lobRbAngQWd35Ih0NFwHoXPQBenJyXfKP9s85a8Fb2grrdwggpFHFymoaY_An7NXsSxpPRn8WwL7IjrT3aoxB730hcX_B-WnNoz0gkfes1kvH71bEGAdju0N39_XSrjmA7kynwl9darxV9ToDd3uFjWLh48Br376ajSYQ7YqWRKSU0y0sFcHS4Va18igAAAAE0U3rbAA
REDIS_URI=redis-15214.c256.us-east-1-2.ec2.cloud.redislabs.com:15214
REDIS_PASSWORD=RnmI77VFLcQRg2gci7eF9oQklWWF7106
